salesforce.LightningPage Account_Record_Page2 {
  fullName = "Account_Record_Page2"
  flexiPageRegions = [
    {
      componentInstances = [
        {
          componentName = "runtime_sales_social:socialPanel"
        },
        {
          componentInstanceProperties = [
            {
              name = "flavor"
              value = "list"
            },
          ]
          componentName = "wits:newsPanel"
        },
      ]
      mode = "Replace"
      name = "newsTabContent"
      type = "Facet"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "active"
              value = "true"
            },
            {
              name = "body"
              value = "activityTabContent"
            },
            {
              name = "title"
              value = "Standard.Tab.activity"
            },
          ]
          componentName = "flexipage:tab"
        },
        {
          componentInstanceProperties = [
            {
              name = "body"
              value = "feedTabContent"
            },
            {
              name = "title"
              value = "Standard.Tab.collaborate"
            },
          ]
          componentName = "flexipage:tab"
        },
        {
          componentInstanceProperties = [
            {
              name = "body"
              value = "detailTabContent"
            },
            {
              name = "title"
              value = "Standard.Tab.detail"
            },
          ]
          componentName = "flexipage:tab"
        },
        {
          componentInstanceProperties = [
            {
              name = "body"
              value = "newsTabContent"
            },
            {
              name = "title"
              value = "Standard.Tab.news"
            },
          ]
          componentName = "flexipage:tab"
        },
      ]
      mode = "Replace"
      name = "tabs"
      type = "Facet"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "tabs"
              value = "tabs"
            },
          ]
          componentName = "flexipage:tabset"
        },
      ]
      mode = "Replace"
      name = "main"
      type = "Region"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "collapsed"
              value = "false"
            },
          ]
          componentName = "force:highlightsPanel"
        },
        {
          componentName = "runtime_sales_merge:mergeCandidatesPreviewCard"
        },
      ]
      mode = "Replace"
      name = "leftsidebar"
      type = "Region"
    },
    {
      componentInstances = [
        {
          componentName = "runtime_sales_activities:activityPanel"
        },
      ]
      mode = "Replace"
      name = "activityTabContent"
      type = "Facet"
    },
    {
      componentInstances = [
        {
          componentName = "forceChatter:recordFeedContainer"
        },
      ]
      mode = "Replace"
      name = "feedTabContent"
      type = "Facet"
    },
    {
      componentInstances = [
        {
          componentName = "force:detailPanel"
        },
      ]
      mode = "Replace"
      name = "detailTabContent"
      type = "Facet"
    },
    {
      componentInstances = [
        {
          componentName = "force:relatedListQuickLinksContainer"
        },
        {
          componentName = "force:relatedListContainer"
        },
      ]
      mode = "Replace"
      name = "rightsidebar"
      type = "Region"
    },
  ]
  masterLabel = "Account Record Page"
  parentFlexiPage = "sfa__Account_rec_L_3col"
  sobjectType = "Account"
  template = {
    name = "flexipage:recordHomeThreeColTemplateDesktop"
  }
  type = "RecordPage"
}
