salesforce.Layout Solution_Layout {
  fullName = "Solution-Solution Layout"
  excludeButtons = [
    "Submit",
  ]
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Solution Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Solution.field.SolutionNumber
            },
            {
              behavior = "Required"
              field = salesforce.Solution.field.Status
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Solution.field.IsPublished
            },
            {
              behavior = "Edit"
              field = salesforce.Solution.field.IsPublishedInPublicKb
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Detail Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.Solution.field.SolutionName
            },
            {
              behavior = "Edit"
              field = salesforce.Solution.field.SolutionNote
            },
          ]
        },
      ]
      style = "OneColumn"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = false
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Solution.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Solution.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = false
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  relatedLists = [
    {
      fields = [
        "CASES.CASE_NUMBER",
        "CASES.SUBJECT",
        "CASES.PRIORITY",
        "CASES.CREATED_DATE",
        "CASES.STATUS",
        "OWNER_NAME",
      ]
      relatedList = "RelatedCaseList"
    },
    {
      relatedList = "RelatedEntityHistoryList"
    },
    {
      relatedList = "RelatedFileList"
    },
  ]
  showEmailCheckbox = false
  showHighlightsPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  _parent = [
    salesforce.Solution,
  ]
}
