salesforce.StandardValueSet LeadSource {
  fullName = "LeadSource"
  sorted = false
  standardValue = [
    {
      default = false
      fullName = "Partner"
      label = "Partner"
    },
    {
      default = false
      fullName = "Webinar"
      label = "Webinar"
    },
    {
      default = false
      fullName = "Other"
      label = "Other"
    },
    {
      default = false
      fullName = "Employee Referral"
      label = "Employee Referral"
    },
    {
      default = false
      fullName = "Customer Event"
      label = "Customer Event"
    },
  ]
}
