type salesforce.WorkBadgeDefinition {
  serviceid Id {
    apiName = "WorkBadgeDefinition.Id"
    label = "Badge ID"
    _required = false
    _hidden = true
    updateable = false
    createable = false
  }
  salesforce.Lookup OwnerId {
    apiName = "WorkBadgeDefinition.OwnerId"
    label = "Owner ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      "Group",
      "User",
    ]
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "WorkBadgeDefinition.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    _hidden = true
    _required = false
  }
  salesforce.Text Name {
    apiName = "WorkBadgeDefinition.Name"
    label = "Badge Name"
    _required = true
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
  }
  salesforce.DateTime CreatedDate {
    apiName = "WorkBadgeDefinition.CreatedDate"
    label = "Created Date"
    _required = false
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.Lookup CreatedById {
    apiName = "WorkBadgeDefinition.CreatedById"
    label = "Created By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      "User",
    ]
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "WorkBadgeDefinition.LastModifiedDate"
    label = "Last Modified Date"
    _required = false
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "WorkBadgeDefinition.LastModifiedById"
    label = "Last Modified By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      "User",
    ]
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "WorkBadgeDefinition.SystemModstamp"
    label = "System Modstamp"
    _required = false
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.Checkbox IsCompanyWide {
    apiName = "WorkBadgeDefinition.IsCompanyWide"
    label = "Company Badge"
    defaultValue = false
    createable = true
    updateable = true
  }
  salesforce.LongTextArea Description {
    apiName = "WorkBadgeDefinition.Description"
    label = "Description"
    _required = true
    createable = true
    updateable = true
    length = 4000
  }
  salesforce.Url ImageUrl {
    apiName = "WorkBadgeDefinition.ImageUrl"
    label = "Image URL"
    _required = true
    createable = true
    updateable = true
  }
  salesforce.Checkbox IsActive {
    apiName = "WorkBadgeDefinition.IsActive"
    label = "Active"
    defaultValue = false
    createable = true
    updateable = true
  }
  salesforce.Number LimitNumber {
    apiName = "WorkBadgeDefinition.LimitNumber"
    label = "Limit Number"
    _required = false
    precision = 9
    createable = true
    updateable = true
    scale = 0
    unique = false
  }
  salesforce.Checkbox IsLimitPerUser {
    apiName = "WorkBadgeDefinition.IsLimitPerUser"
    label = "Limit Per User"
    defaultValue = false
    createable = true
    updateable = true
  }
  salesforce.Date LimitStartDate {
    apiName = "WorkBadgeDefinition.LimitStartDate"
    label = "Limit Start Date"
    _required = false
    createable = true
    updateable = true
  }
  salesforce.Number GivenBadgeCount {
    apiName = "WorkBadgeDefinition.GivenBadgeCount"
    label = "Given Badge Count"
    _required = false
    precision = 9
    createable = false
    updateable = false
    scale = 0
    unique = false
  }
  salesforce.Checkbox IsRewardBadge {
    apiName = "WorkBadgeDefinition.IsRewardBadge"
    label = "Reward Badge"
    defaultValue = false
    createable = false
    updateable = false
  }
}
