salesforce.EmailTemplate unfiled_public_SUPPORTSelfServiceNewUserLoginSAMPLE {
  available = true
  description = "Notification of login and password to new Self-Service user"
  encodingKey = "ISO-8859-1"
  name = "SUPPORT: Self-Service New User Login (SAMPLE)"
  style = "none"
  subject = "Your {!Organization.Name} Self-Service username and password"
  type = "text"
  uiType = "Aloha"
  fullName = "unfiled$public/SUPPORTSelfServiceNewUserLoginSAMPLE"
  content = file("salesforce/email/unfiled$public/SUPPORTSelfServiceNewUserLoginSAMPLE.email")
}
