salesforce.EmailTemplate unfiled_public_SUPPORTCaseescalationnotificationSAMPLE {
  available = true
  description = "Internal notification when case is escalated."
  encodingKey = "ISO-8859-1"
  name = "SUPPORT: Case escalation notification (SAMPLE)"
  style = "none"
  subject = "Case # {!Case.CaseNumber}: {!Case.Subject} has been escalated."
  type = "text"
  uiType = "Aloha"
  fullName = "unfiled$public/SUPPORTCaseescalationnotificationSAMPLE"
  content = file("salesforce/email/unfiled$public/SUPPORTCaseescalationnotificationSAMPLE.email")
}
