type salesforce.WorkThanks {
  serviceid Id {
    apiName = "WorkThanks.Id"
    label = "Thanks ID"
    _required = false
    _hidden = true
    updateable = false
    createable = false
  }
  salesforce.Lookup OwnerId {
    apiName = "WorkThanks.OwnerId"
    label = "Owner ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      "Group",
      "User",
    ]
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "WorkThanks.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    _hidden = true
    _required = false
  }
  salesforce.DateTime CreatedDate {
    apiName = "WorkThanks.CreatedDate"
    label = "Created Date"
    _required = false
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.Lookup CreatedById {
    apiName = "WorkThanks.CreatedById"
    label = "Created By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      "User",
    ]
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "WorkThanks.LastModifiedDate"
    label = "Last Modified Date"
    _required = false
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "WorkThanks.LastModifiedById"
    label = "Last Modified By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      "User",
    ]
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "WorkThanks.SystemModstamp"
    label = "System Modstamp"
    _required = false
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.Lookup GiverId {
    apiName = "WorkThanks.GiverId"
    label = "User ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
      "User",
    ]
    createable = true
    updateable = false
  }
  salesforce.LongTextArea Message {
    apiName = "WorkThanks.Message"
    label = "Message"
    _required = true
    createable = true
    updateable = false
    length = 4000
  }
  salesforce.Lookup FeedItemId {
    apiName = "WorkThanks.FeedItemId"
    label = "Feed Item ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      "FeedItem",
    ]
    createable = false
    updateable = false
  }
}
