salesforce.EmailTemplate unfiled_public_SUPPORTSelfServiceNewCommentSAMPLE {
  available = true
  description = "Sample email template that can be sent to your Self-Service customers to notify them a public comment has been added to their case."
  encodingKey = "ISO-8859-1"
  name = "SUPPORT: Self-Service New Comment (SAMPLE)"
  style = "none"
  subject = "Your case {!Case.CaseNumber} has been updated"
  type = "text"
  uiType = "Aloha"
  fullName = "unfiled$public/SUPPORTSelfServiceNewCommentSAMPLE"
  content = file("salesforce/email/unfiled$public/SUPPORTSelfServiceNewCommentSAMPLE.email")
}
