type salesforce.SocialPersona {
  serviceid Id {
    apiName = "SocialPersona.Id"
    label = "Social Persona ID"
    _required = false
    _hidden = true
    updateable = false
    createable = false
  }
  salesforce.Checkbox IsDeleted {
    apiName = "SocialPersona.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    _hidden = true
    _required = false
  }
  salesforce.Text Name {
    apiName = "SocialPersona.Name"
    label = "Social Handle"
    _required = true
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
  }
  salesforce.DateTime CreatedDate {
    apiName = "SocialPersona.CreatedDate"
    label = "Created Date"
    _required = false
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.Lookup CreatedById {
    apiName = "SocialPersona.CreatedById"
    label = "Created By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      "User",
    ]
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "SocialPersona.LastModifiedDate"
    label = "Last Modified Date"
    _required = false
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "SocialPersona.LastModifiedById"
    label = "Last Modified By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      "User",
    ]
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "SocialPersona.SystemModstamp"
    label = "System Modstamp"
    _required = false
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.Lookup ParentId {
    apiName = "SocialPersona.ParentId"
    label = "Parent ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
      "Account",
      "Contact",
      "Lead",
      "SocialPost",
    ]
    createable = true
    updateable = true
  }
  salesforce.Picklist Provider {
    apiName = "SocialPersona.Provider"
    label = "Social Network"
    _required = true
    valueSet = [
      {
        fullName = "Twitter"
        default = false
        label = "Twitter"
        isActive = true
      },
      {
        fullName = "Facebook"
        default = false
        label = "Facebook"
        isActive = true
      },
      {
        fullName = "LinkedIn"
        default = false
        label = "LinkedIn"
        isActive = true
      },
      {
        fullName = "YouTube"
        default = false
        label = "YouTube"
        isActive = true
      },
      {
        fullName = "Klout"
        default = false
        label = "Klout"
        isActive = true
      },
      {
        fullName = "Rypple"
        default = false
        label = "Rypple"
        isActive = true
      },
      {
        fullName = "GooglePlus"
        default = false
        label = "Google+"
        isActive = true
      },
      {
        fullName = "SinaWeibo"
        default = false
        label = "Sina Weibo"
        isActive = true
      },
      {
        fullName = "WeChat"
        default = false
        label = "WeChat"
        isActive = true
      },
      {
        fullName = "Line"
        default = false
        label = "Line"
        isActive = true
      },
      {
        fullName = "WhatsApp"
        default = false
        label = "WhatsApp"
        isActive = true
      },
      {
        fullName = "Pinterest"
        default = false
        label = "Pinterest"
        isActive = true
      },
      {
        fullName = "Instagram"
        default = false
        label = "Instagram"
        isActive = true
      },
      {
        fullName = "vKontakte"
        default = false
        label = "vKontakte"
        isActive = true
      },
      {
        fullName = "Azure"
        default = false
        label = "Azure"
        isActive = true
      },
      {
        fullName = "Skype"
        default = false
        label = "Skype"
        isActive = true
      },
      {
        fullName = "Telegram"
        default = false
        label = "Telegram"
        isActive = true
      },
      {
        fullName = "Snapchat"
        default = false
        label = "Snapchat"
        isActive = true
      },
      {
        fullName = "Messenger"
        default = false
        label = "Messenger"
        isActive = true
      },
      {
        fullName = "Kik"
        default = false
        label = "Kik"
        isActive = true
      },
      {
        fullName = "KakaoTalk"
        default = false
        label = "KakaoTalk"
        isActive = true
      },
      {
        fullName = "QQ"
        default = false
        label = "QQ"
        isActive = true
      },
      {
        fullName = "SMS"
        default = false
        label = "SMS"
        isActive = true
      },
      {
        fullName = "Spark"
        default = false
        label = "Spark"
        isActive = true
      },
      {
        fullName = "InstagramBusiness"
        default = false
        label = "InstagramBusiness"
        isActive = true
      },
      {
        fullName = "GoogleRtc"
        default = false
        label = "GoogleRTC"
        isActive = true
      },
      {
        fullName = "Other"
        default = false
        label = "Other Media Type"
        isActive = true
      },
    ]
    restricted = true
    createable = true
    updateable = true
  }
  salesforce.Text ExternalId {
    apiName = "SocialPersona.ExternalId"
    label = "Social Persona Provider External Id"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
  }
  salesforce.Checkbox IsDefault {
    apiName = "SocialPersona.IsDefault"
    label = "Default"
    defaultValue = false
    createable = true
    updateable = true
  }
  salesforce.Url ExternalPictureURL {
    apiName = "SocialPersona.ExternalPictureURL"
    label = "Provider External Picture URL"
    _required = false
    createable = true
    updateable = true
  }
  salesforce.Url ProfileUrl {
    apiName = "SocialPersona.ProfileUrl"
    label = "Profile URL"
    _required = false
    createable = true
    updateable = true
  }
  salesforce.Text TopicType {
    apiName = "SocialPersona.TopicType"
    label = "Topic Type"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
  }
  salesforce.Checkbox IsBlacklisted {
    apiName = "SocialPersona.IsBlacklisted"
    label = "Blacklisted"
    defaultValue = false
    createable = true
    updateable = true
  }
  salesforce.Text RealName {
    apiName = "SocialPersona.RealName"
    label = "Real Name"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
  }
  salesforce.Checkbox IsFollowingUs {
    apiName = "SocialPersona.IsFollowingUs"
    label = "Is following us"
    defaultValue = false
    createable = true
    updateable = true
  }
  salesforce.Checkbox AreWeFollowing {
    apiName = "SocialPersona.AreWeFollowing"
    label = "Are we following"
    defaultValue = false
    createable = true
    updateable = true
  }
  salesforce.Text MediaType {
    apiName = "SocialPersona.MediaType"
    label = "Social Studio Media Type"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
  }
  salesforce.LongTextArea Bio {
    apiName = "SocialPersona.Bio"
    label = "Bio"
    _required = false
    createable = true
    updateable = true
    length = 32000
  }
  salesforce.Number Followers {
    apiName = "SocialPersona.Followers"
    label = "Followers"
    _required = false
    precision = 9
    createable = true
    updateable = true
    scale = 0
    unique = false
  }
  salesforce.Number Following {
    apiName = "SocialPersona.Following"
    label = "Following"
    _required = false
    precision = 9
    createable = true
    updateable = true
    scale = 0
    unique = false
  }
  salesforce.Number NumberOfFriends {
    apiName = "SocialPersona.NumberOfFriends"
    label = "Number Of Friends"
    _required = false
    precision = 9
    createable = true
    updateable = true
    scale = 0
    unique = false
  }
  salesforce.Number ListedCount {
    apiName = "SocialPersona.ListedCount"
    label = "Listed Count"
    _required = false
    precision = 9
    createable = true
    updateable = true
    scale = 0
    unique = false
  }
  salesforce.Text MediaProvider {
    apiName = "SocialPersona.MediaProvider"
    label = "Social Studio Media Provider"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
  }
  salesforce.Picklist ProfileType {
    apiName = "SocialPersona.ProfileType"
    label = "Profile Type"
    _required = false
    valueSet = [
      {
        fullName = "PERSON"
        default = false
        label = "Person"
        isActive = true
      },
      {
        fullName = "PAGE"
        default = false
        label = "Page"
        isActive = true
      },
    ]
    restricted = true
    createable = true
    updateable = true
  }
  salesforce.Text R6SourceId {
    apiName = "SocialPersona.R6SourceId"
    label = "Social Studio Source Id"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
  }
  salesforce.Number NumberOfTweets {
    apiName = "SocialPersona.NumberOfTweets"
    label = "Number Of Tweets"
    _required = false
    precision = 9
    createable = true
    updateable = true
    scale = 0
    unique = false
  }
  salesforce.Text SourceApp {
    apiName = "SocialPersona.SourceApp"
    label = "Source App"
    _required = false
    createable = true
    updateable = false
    unique = false
    caseSensitive = false
    length = 255
  }
  salesforce.Text AuthorLabels {
    apiName = "SocialPersona.AuthorLabels"
    label = "Author Labels"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
  }
  salesforce.Checkbox IsVerified {
    apiName = "SocialPersona.IsVerified"
    label = "Verified"
    defaultValue = false
    createable = true
    updateable = true
  }
  salesforce.Number InfluencerScore {
    apiName = "SocialPersona.InfluencerScore"
    label = "Influencer Score"
    _required = false
    precision = 9
    createable = true
    updateable = true
    scale = 0
    unique = false
  }
  salesforce.Text AvatarUrl {
    apiName = "SocialPersona.AvatarUrl"
    label = "Avatar URL"
    _required = false
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 1024
  }
}
