type salesforce.SocialPost {
  annotations {
    serviceid apiName {
    }
    serviceid metadataType {
    }
    salesforce.ActionOverride actionOverrides {
    }
    string compactLayoutAssignment {
    }
    string description {
    }
    boolean enableDataTranslation {
    }
    boolean enableDivisions {
    }
    boolean enableEnhancedLookup {
    }
    boolean enableFeeds {
    }
    boolean enableHistory {
    }
    boolean enableLicensing {
    }
    string externalDataSource {
    }
    string externalName {
    }
    string externalRepository {
    }
    salesforce.HistoryRetentionPolicy historyRetentionPolicy {
    }
    boolean recordTypeTrackFeedHistory {
    }
    boolean recordTypeTrackHistory {
    }
    salesforce.SearchLayouts searchLayouts {
    }
    salesforce.SharingRecalculation sharingRecalculations {
    }
    string externalSharingModel {
    }
  }
  apiName = "SocialPost"
  metadataType = "CustomObject"
  label = "Social Post"
  actionOverrides = [
    {
      actionName = "CancelEdit"
      type = "Default"
    },
    {
      actionName = "CancelEdit"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "CancelEdit"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "Clone"
      type = "Default"
    },
    {
      actionName = "Clone"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "Clone"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "CreateCase"
      type = "Default"
    },
    {
      actionName = "CreateCase"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "CreateCase"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "Delete"
      type = "Default"
    },
    {
      actionName = "Delete"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "Delete"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "Edit"
      type = "Default"
    },
    {
      actionName = "Edit"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "Edit"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "Ignore"
      type = "Default"
    },
    {
      actionName = "Ignore"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "Ignore"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "List"
      type = "Default"
    },
    {
      actionName = "List"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "List"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "MassApprovePosts"
      type = "Default"
    },
    {
      actionName = "MassApprovePosts"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "MassApprovePosts"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "MassCreateCase"
      type = "Default"
    },
    {
      actionName = "MassCreateCase"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "MassCreateCase"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "MassIgnore"
      type = "Default"
    },
    {
      actionName = "MassIgnore"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "MassIgnore"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "MassRejectPosts"
      type = "Default"
    },
    {
      actionName = "MassRejectPosts"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "MassRejectPosts"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "New"
      type = "Default"
    },
    {
      actionName = "New"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "New"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "SaveEdit"
      type = "Default"
    },
    {
      actionName = "SaveEdit"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "SaveEdit"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "Tab"
      type = "Default"
    },
    {
      actionName = "Tab"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "Tab"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "View"
      type = "Default"
    },
    {
      actionName = "View"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "View"
      formFactor = "Small"
      type = "Default"
    },
  ]
  compactLayoutAssignment = "SYSTEM"
  enableFeeds = false
  enableHistory = false
  searchLayouts = {
    customTabListAdditionalFields = [
      "Persona",
      "Content",
      "Posted",
      "Parent",
      "ReviewedStatus",
      "Notes",
    ]
    searchResultsAdditionalFields = [
      "Persona",
      "Content",
      "Posted",
      "Parent",
      "ReviewedStatus",
      "Notes",
    ]
  }
}
