type salesforce.Account {
  salesforce.Lookup Yariv_ref__c {
    apiName = "Account.Yariv_ref__c"
    label = "Yariv ref"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      "Yariv__c",
    ]
    inlineHelpText = "help bla bla"
    createable = true
    updateable = true
    description = "desc bla bla"
  }
  salesforce.Number Score__c {
    apiName = "Account.Score__c"
    label = "Score"
    _required = false
    precision = 18
    scale = 0
    createable = true
    updateable = true
    unique = false
    description = "Denotes the max score of any contact in this account"
    externalId = false
  }
  salesforce.Url Domain__c {
    apiName = "Account.Domain__c"
    label = "Domain"
    _required = false
    createable = true
    updateable = true
  }
}
