salesforce.DuplicateRule Contact_Standard_Contact_Duplicate_Rule {
  fullName = "Contact.Standard_Contact_Duplicate_Rule"
  actionOnInsert = "Allow"
  actionOnUpdate = "Allow"
  alertText = "You're creating a duplicate record. We recommend you use an existing record instead."
  description = "Duplicate Rule for Contacts using the Standard Contact Matching Rule"
  duplicateRuleMatchRules = [
    {
      matchRuleSObjectType = "Contact"
      matchingRule = "Standard_Contact_Match_Rule_v1_1"
    },
    {
      matchRuleSObjectType = "Lead"
      matchingRule = "Standard_Lead_Match_Rule_v1_0"
      objectMapping = [
        {
          inputObject = "Contact"
          mappingFields = [
            {
              inputField = "AccountId"
              outputField = "Company"
            },
            {
              inputField = "Email"
              outputField = "Email"
            },
            {
              inputField = "FirstName"
              outputField = "FirstName"
            },
            {
              inputField = "LastName"
              outputField = "LastName"
            },
            {
              inputField = "MailingCity"
              outputField = "City"
            },
            {
              inputField = "MailingPostalCode"
              outputField = "PostalCode"
            },
            {
              inputField = "MailingStreet"
              outputField = "Street"
            },
            {
              inputField = "Phone"
              outputField = "Phone"
            },
            {
              inputField = "Title"
              outputField = "Title"
            },
          ]
          outputObject = "Lead"
        },
      ]
    },
  ]
  isActive = true
  masterLabel = "Standard Contact Duplicate Rule"
  securityOption = "EnforceSharingRules"
  sortOrder = 1
  _parent = [
    salesforce.Contact,
  ]
}
