salesforce.Layout Quote_Layout {
  fullName = "Quote-Quote Layout"
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Quote Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Quote.field.QuoteNumber
            },
            {
              behavior = "Required"
              field = salesforce.Quote.field.Name
            },
            {
              behavior = "Edit"
              field = salesforce.Quote.field.OpportunityId
            },
            {
              behavior = "Readonly"
              field = salesforce.Quote.field.AccountId
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Quote.field.ExpirationDate
            },
            {
              behavior = "Readonly"
              field = salesforce.Quote.field.IsSyncing
            },
            {
              behavior = "Edit"
              field = salesforce.Quote.field.Status
            },
            {
              behavior = "Edit"
              field = salesforce.Quote.field.Description
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Totals"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Quote.field.Subtotal
            },
            {
              behavior = "Readonly"
              field = salesforce.Quote.field.Discount
            },
            {
              behavior = "Readonly"
              field = salesforce.Quote.field.TotalPrice
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Quote.field.Tax
            },
            {
              behavior = "Edit"
              field = salesforce.Quote.field.ShippingHandling
            },
            {
              behavior = "Readonly"
              field = salesforce.Quote.field.GrandTotal
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Prepared for"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Quote.field.ContactId
            },
            {
              behavior = "Edit"
              field = salesforce.Quote.field.Email
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Quote.field.Phone
            },
            {
              behavior = "Edit"
              field = salesforce.Quote.field.Fax
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Address Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Quote.field.BillingName
            },
            {
              behavior = "Edit"
              field = salesforce.Quote.field.BillingAddress
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Quote.field.ShippingName
            },
            {
              behavior = "Edit"
              field = salesforce.Quote.field.ShippingAddress
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Quote.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Quote.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  miniLayout = {
    fields = [
      "Name",
      "OpportunityId",
      "ExpirationDate",
      "Status",
      "Discount",
      "GrandTotal",
    ]
  }
  platformActionList = {
    actionListContext = "Record"
    platformActionListItems = [
      {
        actionName = "NewTask"
        actionType = "QuickAction"
        sortOrder = 0
      },
      {
        actionName = "NewEvent"
        actionType = "QuickAction"
        sortOrder = 1
      },
      {
        actionName = "LogACall"
        actionType = "QuickAction"
        sortOrder = 2
      },
      {
        actionName = "SendEmail"
        actionType = "QuickAction"
        sortOrder = 3
      },
      {
        actionName = "Quote.SendEmail"
        actionType = "QuickAction"
        sortOrder = 4
      },
      {
        actionName = "FeedItem.ContentNote"
        actionType = "QuickAction"
        sortOrder = 5
      },
      {
        actionName = "FeedItem.TextPost"
        actionType = "QuickAction"
        sortOrder = 6
      },
      {
        actionName = "FeedItem.ContentPost"
        actionType = "QuickAction"
        sortOrder = 7
      },
      {
        actionName = "FeedItem.QuestionPost"
        actionType = "QuickAction"
        sortOrder = 8
      },
      {
        actionName = "NewContact"
        actionType = "QuickAction"
        sortOrder = 9
      },
      {
        actionName = "NewOpportunity"
        actionType = "QuickAction"
        sortOrder = 10
      },
      {
        actionName = "NewLead"
        actionType = "QuickAction"
        sortOrder = 11
      },
      {
        actionName = "FeedItem.PollPost"
        actionType = "QuickAction"
        sortOrder = 12
      },
      {
        actionName = "FeedItem.RypplePost"
        actionType = "QuickAction"
        sortOrder = 13
      },
      {
        actionName = "SyncQuote"
        actionType = "StandardButton"
        sortOrder = 14
      },
      {
        actionName = "ChangeRecordType"
        actionType = "StandardButton"
        sortOrder = 15
      },
      {
        actionName = "Edit"
        actionType = "StandardButton"
        sortOrder = 16
      },
      {
        actionName = "SendEmail"
        actionType = "StandardButton"
        sortOrder = 17
      },
      {
        actionName = "Delete"
        actionType = "StandardButton"
        sortOrder = 18
      },
      {
        actionName = "EmailQuote"
        actionType = "StandardButton"
        sortOrder = 19
      },
      {
        actionName = "CreatePdf"
        actionType = "StandardButton"
        sortOrder = 20
      },
    ]
  }
  relatedContent = {
    relatedContentItems = [
      {
        layoutItem = {
          behavior = "Readonly"
          field = "ContactId"
        }
      },
      {
        layoutItem = {
          behavior = "Readonly"
          field = "AccountId"
        }
      },
      {
        layoutItem = {
          behavior = "Readonly"
          field = "OpportunityId"
        }
      },
    ]
  }
  relatedLists = [
    {
      fields = [
        "QUOTE_LI.PRODUCT2",
        "QUOTE_LI.UNIT_PRICE",
        "QUOTE_LI.QUANTITY",
        "QUOTE_LI.SUBTOTAL",
        "QUOTE_LI.DISCOUNT",
        "QUOTE_LI.TOTAL_PRICE",
        "QUOTE_LI.LIST_PRICE",
      ]
      relatedList = "RelatedQuoteLineItemList"
    },
    {
      fields = [
        "QUOTE_DOC.NAME",
        "QUOTE_DOC.DISCOUNT",
        "QUOTE_DOC.GRANDTOTAL",
        "CreatedBy",
      ]
      relatedList = "RelatedQuoteDocumentList"
    },
    {
      relatedList = "RelatedContentNoteList"
    },
    {
      relatedList = "RelatedFileList"
    },
    {
      fields = [
        "TASK.SUBJECT",
        "TASK.WHO_NAME",
        "ACTIVITY.TASK",
        "TASK.DUE_DATE",
        "TASK.STATUS",
        "TASK.PRIORITY",
        "CORE.USERS.FULL_NAME",
      ]
      relatedList = "RelatedActivityList"
    },
    {
      fields = [
        "TASK.SUBJECT",
        "TASK.WHO_NAME",
        "ACTIVITY.TASK",
        "TASK.DUE_DATE",
        "CORE.USERS.FULL_NAME",
        "TASK.LAST_UPDATE",
      ]
      relatedList = "RelatedHistoryList"
    },
  ]
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  summaryLayout = {
    masterLabel = "00h36000003jARz"
    sizeX = 4
    sizeY = 0
    summaryLayoutStyle = "Default"
  }
  _parent = [
    salesforce.Quote,
  ]
}
