salesforce.DuplicateRule Contact_Standard_Rule_for_Contacts_with_Duplicate_Leads {
  fullName = "Contact.Standard_Rule_for_Contacts_with_Duplicate_Leads"
  actionOnInsert = "Allow"
  actionOnUpdate = "Allow"
  alertText = "Use one of these records?"
  description = "Identify contacts with duplicate leads."
  duplicateRuleMatchRules = [
    {
      matchRuleSObjectType = "Lead"
      matchingRule = "Standard_Lead_Match_Rule_v1_0"
      objectMapping = [
        {
          inputObject = "Contact"
          mappingFields = [
            {
              inputField = "AccountId"
              outputField = "Company"
            },
            {
              inputField = "Email"
              outputField = "Email"
            },
            {
              inputField = "FirstName"
              outputField = "FirstName"
            },
            {
              inputField = "LastName"
              outputField = "LastName"
            },
            {
              inputField = "MailingCity"
              outputField = "City"
            },
            {
              inputField = "MailingPostalCode"
              outputField = "PostalCode"
            },
            {
              inputField = "MailingStreet"
              outputField = "Street"
            },
            {
              inputField = "Phone"
              outputField = "Phone"
            },
            {
              inputField = "Title"
              outputField = "Title"
            },
          ]
          outputObject = "Lead"
        },
      ]
    },
  ]
  isActive = true
  masterLabel = "Standard Rule for Contacts with Duplicate Leads"
  securityOption = "EnforceSharingRules"
  sortOrder = 2
  _parent = [
    salesforce.Contact,
  ]
}
