salesforce.WebLink Account_GoogleMaps {
  fullName = "Account.GoogleMaps"
  availability = "online"
  displayType = "link"
  encodingKey = "UTF-8"
  hasMenubar = false
  hasScrollbars = true
  hasToolbar = false
  height = 600
  isResizable = true
  linkType = "url"
  masterLabel = "Google Maps"
  openType = "newWindow"
  position = "none"
  protected = false
  showsLocation = false
  showsStatus = false
  url = "http://maps.google.com/maps?f=q&hl=en&q={!Account_BillingStreet}+{!Account_BillingCity}+{!Account_BillingState}&om=1"
  _parent = salesforce.Account
}
