type salesforce.Contact {
  serviceid Id {
    apiName = "Contact.Id"
    label = "Contact ID"
    _required = false
    _hidden = true
    updateable = false
    createable = false
  }
  salesforce.Checkbox IsDeleted {
    apiName = "Contact.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    _hidden = true
    _required = false
  }
  salesforce.Lookup MasterRecordId {
    apiName = "Contact.MasterRecordId"
    label = "Master Record ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      "Contact",
    ]
    createable = false
    updateable = false
  }
  salesforce.Lookup AccountId {
    apiName = "Contact.AccountId"
    label = "Account ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      "Account",
    ]
    createable = true
    updateable = true
  }
  salesforce.Name Name {
    apiName = "Contact.Name"
    label = "Full Name"
    _required = true
    createable = false
    updateable = false
  }
  salesforce.Address MailingAddress {
    apiName = "Contact.MailingAddress"
    label = "Mailing Address"
    _required = false
    createable = false
    updateable = false
  }
  salesforce.Phone Phone {
    apiName = "Contact.Phone"
    label = "Business Phone"
    _required = false
    createable = true
    updateable = true
  }
  salesforce.Phone Fax {
    apiName = "Contact.Fax"
    label = "Business Fax"
    _required = false
    createable = true
    updateable = true
  }
  salesforce.Phone MobilePhone {
    apiName = "Contact.MobilePhone"
    label = "Mobile Phone"
    _required = false
    createable = true
    updateable = true
  }
  salesforce.Lookup ReportsToId {
    apiName = "Contact.ReportsToId"
    label = "Reports To ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      "Contact",
    ]
    createable = true
    updateable = true
  }
  salesforce.Email Email {
    apiName = "Contact.Email"
    label = "Email"
    _required = false
    createable = true
    updateable = true
    unique = false
  }
  salesforce.Text Title {
    apiName = "Contact.Title"
    label = "Title"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 128
  }
  salesforce.Text Department {
    apiName = "Contact.Department"
    label = "Department"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 80
  }
  salesforce.Lookup OwnerId {
    apiName = "Contact.OwnerId"
    label = "Owner ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      "User",
    ]
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "Contact.CreatedDate"
    label = "Created Date"
    _required = false
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.Lookup CreatedById {
    apiName = "Contact.CreatedById"
    label = "Created By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      "User",
    ]
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "Contact.LastModifiedDate"
    label = "Last Modified Date"
    _required = false
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "Contact.LastModifiedById"
    label = "Last Modified By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      "User",
    ]
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "Contact.SystemModstamp"
    label = "System Modstamp"
    _required = false
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.Date LastActivityDate {
    apiName = "Contact.LastActivityDate"
    label = "Last Activity"
    _required = false
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.DateTime LastCURequestDate {
    apiName = "Contact.LastCURequestDate"
    label = "Last Stay-in-Touch Request Date"
    _required = false
    createable = false
    updateable = false
  }
  salesforce.DateTime LastCUUpdateDate {
    apiName = "Contact.LastCUUpdateDate"
    label = "Last Stay-in-Touch Save Date"
    _required = false
    createable = false
    updateable = false
  }
  salesforce.Text EmailBouncedReason {
    apiName = "Contact.EmailBouncedReason"
    label = "Email Bounced Reason"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
  }
  salesforce.DateTime EmailBouncedDate {
    apiName = "Contact.EmailBouncedDate"
    label = "Email Bounced Date"
    _required = false
    createable = true
    updateable = true
  }
  salesforce.Checkbox IsEmailBounced {
    apiName = "Contact.IsEmailBounced"
    label = "Is Email Bounced"
    defaultValue = false
    createable = false
    updateable = false
  }
  salesforce.Url PhotoUrl {
    apiName = "Contact.PhotoUrl"
    label = "Photo URL"
    _required = false
    createable = false
    updateable = false
  }
  salesforce.Text Jigsaw {
    apiName = "Contact.Jigsaw"
    label = "Data.com Key"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 20
  }
  salesforce.Text JigsawContactId {
    apiName = "Contact.JigsawContactId"
    label = "Jigsaw Contact ID"
    _required = false
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 20
  }
  salesforce.Lookup IndividualId {
    apiName = "Contact.IndividualId"
    label = "Individual ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      "Individual",
    ]
    createable = true
    updateable = true
  }
}
