salesforce.Layout Social_Persona_Layout {
  fullName = "SocialPersona-Social Persona Layout"
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Social Persona"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.SocialPersona.field.ParentId
            },
            {
              behavior = "Required"
              field = salesforce.SocialPersona.field.Provider
            },
            {
              behavior = "Required"
              field = salesforce.SocialPersona.field.Name
            },
          ]
        },
      ]
      style = "OneColumn"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  _parent = [
    salesforce.SocialPersona,
  ]
}
