type salesforce.QuoteLineItem {
  serviceid Id {
    apiName = "QuoteLineItem.Id"
    label = "Quote Line Item ID"
    _required = false
    _hidden = true
    updateable = false
    createable = false
  }
  salesforce.Checkbox IsDeleted {
    apiName = "QuoteLineItem.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    _hidden = true
    _required = false
  }
  salesforce.Text LineNumber {
    apiName = "QuoteLineItem.LineNumber"
    label = "Line Item Number"
    _required = true
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 255
  }
  salesforce.DateTime CreatedDate {
    apiName = "QuoteLineItem.CreatedDate"
    label = "Created Date"
    _required = false
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.Lookup CreatedById {
    apiName = "QuoteLineItem.CreatedById"
    label = "Created By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      "User",
    ]
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "QuoteLineItem.LastModifiedDate"
    label = "Last Modified Date"
    _required = false
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "QuoteLineItem.LastModifiedById"
    label = "Last Modified By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      "User",
    ]
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "QuoteLineItem.SystemModstamp"
    label = "System Modstamp"
    _required = false
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.Lookup QuoteId {
    apiName = "QuoteLineItem.QuoteId"
    label = "Quote ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
      "Quote",
    ]
    createable = true
    updateable = false
  }
  salesforce.Lookup PricebookEntryId {
    apiName = "QuoteLineItem.PricebookEntryId"
    label = "Price Book Entry ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
      "PricebookEntry",
    ]
    createable = true
    updateable = false
  }
  salesforce.Lookup OpportunityLineItemId {
    apiName = "QuoteLineItem.OpportunityLineItemId"
    label = "Line Item ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      "OpportunityLineItem",
    ]
    createable = true
    updateable = false
  }
  salesforce.Number Quantity {
    apiName = "QuoteLineItem.Quantity"
    label = "Quantity"
    _required = true
    precision = 12
    scale = 2
    createable = true
    updateable = true
    unique = false
  }
  salesforce.Currency UnitPrice {
    apiName = "QuoteLineItem.UnitPrice"
    label = "Sales Price"
    _required = true
    createable = true
    updateable = true
    scale = 2
    precision = 18
  }
  salesforce.Percent Discount {
    apiName = "QuoteLineItem.Discount"
    label = "Discount"
    _required = false
    createable = true
    updateable = true
    scale = 2
    precision = 5
  }
  salesforce.Text Description {
    apiName = "QuoteLineItem.Description"
    label = "Line Item Description"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
  }
  salesforce.Date ServiceDate {
    apiName = "QuoteLineItem.ServiceDate"
    label = "Date"
    _required = false
    createable = true
    updateable = true
  }
  salesforce.Lookup Product2Id {
    apiName = "QuoteLineItem.Product2Id"
    label = "Product ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
      "Product2",
    ]
    createable = true
    updateable = false
  }
  salesforce.Number SortOrder {
    apiName = "QuoteLineItem.SortOrder"
    label = "Sort Order"
    _required = false
    precision = 9
    createable = true
    updateable = true
    scale = 0
    unique = false
  }
  salesforce.Currency ListPrice {
    apiName = "QuoteLineItem.ListPrice"
    label = "List Price"
    _required = false
    createable = false
    updateable = false
    scale = 2
    precision = 18
  }
  salesforce.Currency Subtotal {
    apiName = "QuoteLineItem.Subtotal"
    label = "Subtotal "
    _required = false
    createable = false
    updateable = false
    scale = 2
    precision = 18
  }
  salesforce.Currency TotalPrice {
    apiName = "QuoteLineItem.TotalPrice"
    label = "Total Price"
    _required = false
    createable = false
    updateable = false
    scale = 2
    precision = 18
  }
}
