salesforce.EmailTemplate unfiled_public_SUPPORTWebtoCaseemailresponseSAMPLE {
  available = true
  description = "Auto-response when new case is submitted online."
  encodingKey = "ISO-8859-1"
  name = "SUPPORT:  Web-to-Case email response (SAMPLE)"
  style = "none"
  subject = "{!Organization.Name} Case # {!Case.CaseNumber}:  {!Case.Subject}"
  type = "text"
  uiType = "Aloha"
  fullName = "unfiled$public/SUPPORTWebtoCaseemailresponseSAMPLE"
  content = file("salesforce/email/unfiled$public/SUPPORTWebtoCaseemailresponseSAMPLE.email")
}
