salesforce.ActivitiesSettings {
  fullName = "Activities"
  allowUsersToRelateMultipleContactsToTasksAndEvents = true
  autoRelateEventAttendees = false
  enableActivityReminders = true
  enableClickCreateEvents = true
  enableDragAndDropScheduling = true
  enableEmailTracking = true
  enableGroupTasks = true
  enableListViewScheduling = true
  enableLogNote = false
  enableMultidayEvents = true
  enableRecurringEvents = true
  enableRecurringTasks = true
  enableRollUpActivToContactsAcct = true
  enableSidebarCalendarShortcut = false
  enableSimpleTaskCreateUI = true
  enableUNSTaskDelegatedToNotifications = true
  enableUserListViewCalendars = false
  showCustomLogoMeetingRequests = false
  showEventDetailsMultiUserCalendar = false
  showHomePageHoverLinksForEvents = true
  showMyTasksHoverLinks = true
}
