salesforce.QuickAction NewOpportunity {
  fullName = "NewOpportunity"
  optionsCreateFeedItem = true
  quickActionLayout = {
    quickActionLayoutColumns = [
      {
        quickActionLayoutItems = [
          {
            emptySpace = false
            field = "Name"
          },
          {
            emptySpace = false
            field = "AccountId"
          },
          {
            emptySpace = false
            field = "CloseDate"
          },
          {
            emptySpace = false
            field = "StageName"
          },
          {
            emptySpace = false
            field = "Amount"
          },
        ]
      },
    ]
  }
  standardLabel = "New"
  targetObject = "Opportunity"
  type = "Create"
}
