salesforce.Layout Opportunity_Layout {
  fullName = "Opportunity-Opportunity Layout"
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Opportunity Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.Opportunity.field.Name
            },
            {
              behavior = "Required"
              field = salesforce.Opportunity.field.AccountId
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Type
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.CampaignId
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Budget_Confirmed__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Discovery_Completed__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.ROI_Analysis_Completed__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Loss_Reason__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Rating__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.OwnerId
            },
            {
              behavior = "Required"
              field = salesforce.Opportunity.field.CloseDate
            },
            {
              behavior = "Required"
              field = salesforce.Opportunity.field.StageName
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Probability
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Amount
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Additional Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.NextStep
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Description
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.LeadSource
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Description Information"
      style = "OneColumn"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Other Information"
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Opportunity.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Opportunity.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  platformActionList = {
    actionListContext = "Record"
    platformActionListItems = [
      {
        actionName = "Edit"
        actionType = "StandardButton"
        sortOrder = 0
      },
      {
        actionName = "Delete"
        actionType = "StandardButton"
        sortOrder = 1
      },
      {
        actionName = "Clone"
        actionType = "StandardButton"
        sortOrder = 2
      },
      {
        actionName = "LogACall"
        actionType = "QuickAction"
        sortOrder = 3
      },
      {
        actionName = "NewTask"
        actionType = "QuickAction"
        sortOrder = 4
      },
      {
        actionName = "NewEvent"
        actionType = "QuickAction"
        sortOrder = 5
      },
      {
        actionName = "FeedItem.ContentNote"
        actionType = "QuickAction"
        sortOrder = 6
      },
      {
        actionName = "FeedItem.TextPost"
        actionType = "QuickAction"
        sortOrder = 7
      },
      {
        actionName = "FeedItem.ContentPost"
        actionType = "QuickAction"
        sortOrder = 8
      },
    ]
  }
  quickActionList = {
    quickActionListItems = [
      {
        quickActionName = "FeedItem.ContentPost"
      },
      {
        quickActionName = "FeedItem.LinkPost"
      },
      {
        quickActionName = "FeedItem.PollPost"
      },
      {
        quickActionName = "FeedItem.TextPost"
      },
      {
        quickActionName = "LogACall"
      },
      {
        quickActionName = "NewEvent"
      },
      {
        quickActionName = "NewTask"
      },
      {
        quickActionName = "SendEmail"
      },
    ]
  }
  relatedContent = {
    relatedContentItems = [
      {
        layoutItem = {
          component = "wits:newsPanel"
        }
      },
    ]
  }
  relatedLists = [
    {
      fields = [
        "CAMPAIGN.NAME",
        "CONTACT.NAME",
        "INFLUENCE",
        "REVENUE_SHARE",
        "OCR.ROLE",
      ]
      relatedList = "RelatedCampaignInfluence2List"
    },
    {
      fields = [
        "ContactName",
        "Role",
        "ContactTitle",
        "IsPrimary",
        "ContactPhone",
        "ContactEmail",
        "ContactAccountName",
      ]
      relatedList = "RelatedContactRoleList"
    },
    {
      fields = [
        "QUOTE.QUOTENUMBER",
        "QUOTE.NAME",
        "QUOTE.ISSYNCING",
        "QUOTE.EXPIRATIONDATE",
        "QUOTE.SUBTOTAL",
        "QUOTE.TOTALPRICE",
        "CreatedBy",
      ]
      relatedList = "RelatedQuoteList"
    },
    {
      fields = [
        "Product2",
        "Quantity",
        "UnitPrice",
        "TotalPrice",
        "ListPrice",
        "ProductCode",
      ]
      relatedList = "RelatedLineItemList"
    },
    {
      relatedList = "RelatedContentNoteList"
    },
    {
      relatedList = "RelatedFileList"
    },
    {
      fields = [
        "TASK.SUBJECT",
        "TASK.WHO_NAME",
        "ACTIVITY.TASK",
        "TASK.DUE_DATE",
        "TASK.STATUS",
        "CORE.USERS.FULL_NAME",
        "EVENT.LOCATION",
      ]
      relatedList = "RelatedActivityList"
    },
    {
      fields = [
        "TASK.SUBJECT",
        "TASK.WHO_NAME",
        "ACTIVITY.TASK",
        "TASK.DUE_DATE",
        "EVENT.LOCATION",
        "CORE.USERS.FULL_NAME",
      ]
      relatedList = "RelatedHistoryList"
    },
  ]
  relatedObjects = [
    "AccountId",
  ]
  showEmailCheckbox = false
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  summaryLayout = {
    masterLabel = "00h4J000001Pc2T"
    sizeX = 4
    sizeY = 0
    summaryLayoutStyle = "Default"
  }
  _parent = [
    salesforce.Opportunity,
  ]
}
