type salesforce.ForecastingOwnerAdjustment {
  serviceid Id {
    apiName = "ForecastingOwnerAdjustment.Id"
    label = "ForecastingAdjustment ID"
    _required = false
    _hidden = true
    updateable = false
    createable = false
  }
  salesforce.Checkbox IsDeleted {
    apiName = "ForecastingOwnerAdjustment.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    _hidden = true
    _required = false
  }
  salesforce.DateTime CreatedDate {
    apiName = "ForecastingOwnerAdjustment.CreatedDate"
    label = "Created Date"
    _required = false
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.Lookup CreatedById {
    apiName = "ForecastingOwnerAdjustment.CreatedById"
    label = "Created By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      "User",
    ]
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "ForecastingOwnerAdjustment.LastModifiedDate"
    label = "Last Modified Date"
    _required = false
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "ForecastingOwnerAdjustment.LastModifiedById"
    label = "Last Modified By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      "User",
    ]
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "ForecastingOwnerAdjustment.SystemModstamp"
    label = "System Modstamp"
    _required = false
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.Lookup ForecastingItemId {
    apiName = "ForecastingOwnerAdjustment.ForecastingItemId"
    label = "Forecasting Item ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
      "ForecastingItem",
    ]
    createable = false
    updateable = false
  }
  salesforce.Currency OwnerAdjustedAmount {
    apiName = "ForecastingOwnerAdjustment.OwnerAdjustedAmount"
    label = "Owner Adjusted Amount"
    _required = false
    createable = true
    updateable = true
    scale = 0
    precision = 18
  }
  salesforce.Number OwnerAdjustedQuantity {
    apiName = "ForecastingOwnerAdjustment.OwnerAdjustedQuantity"
    label = "Owner Adjusted Quantity"
    _required = false
    precision = 12
    scale = 2
    createable = true
    updateable = true
    unique = false
  }
  salesforce.TextArea OwnerAdjustmentNote {
    apiName = "ForecastingOwnerAdjustment.OwnerAdjustmentNote"
    label = "Owner Adjustment Note"
    _required = false
    createable = true
    updateable = true
  }
  salesforce.Lookup PeriodId {
    apiName = "ForecastingOwnerAdjustment.PeriodId"
    label = "Period ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      "Period",
    ]
    createable = false
    updateable = false
  }
  salesforce.Lookup ForecastOwnerId {
    apiName = "ForecastingOwnerAdjustment.ForecastOwnerId"
    label = "User ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      "User",
    ]
    createable = true
    updateable = false
  }
  salesforce.Date StartDate {
    apiName = "ForecastingOwnerAdjustment.StartDate"
    label = "Period Start Date"
    _required = false
    createable = true
    updateable = false
  }
  salesforce.Picklist ProductFamily {
    apiName = "ForecastingOwnerAdjustment.ProductFamily"
    label = "Product Family"
    _required = false
    restricted = false
    createable = true
    updateable = false
    valueSetName = salesforce.StandardValueSet.instance.Product2Family
  }
  salesforce.Picklist ForecastingItemCategory {
    apiName = "ForecastingOwnerAdjustment.ForecastingItemCategory"
    label = "Forecasting Item Category"
    _required = true
    valueSet = [
      {
        fullName = "OmittedOnly"
        default = false
        label = "OmittedOnly"
        isActive = true
      },
      {
        fullName = "PipelineOnly"
        default = false
        label = "PipelineOnly"
        isActive = true
      },
      {
        fullName = "BestCaseOnly"
        default = false
        label = "BestCaseOnly"
        isActive = true
      },
      {
        fullName = "CommitOnly"
        default = false
        label = "CommitOnly"
        isActive = true
      },
      {
        fullName = "ClosedOnly"
        default = false
        label = "ClosedOnly"
        isActive = true
      },
      {
        fullName = "OpenPipeline"
        default = false
        label = "OpenPipeline"
        isActive = true
      },
      {
        fullName = "BestCaseForecast"
        default = false
        label = "BestCaseForecast"
        isActive = true
      },
      {
        fullName = "CommitForecast"
        default = false
        label = "CommitForecast"
        isActive = true
      },
    ]
    restricted = false
    createable = true
    updateable = false
  }
  salesforce.Picklist ForecastCategoryName {
    apiName = "ForecastingOwnerAdjustment.ForecastCategoryName"
    label = "Forecast Category"
    _required = false
    valueSet = [
      {
        fullName = "Omitted"
        default = false
        label = "Omitted"
        isActive = true
      },
      {
        fullName = "Pipeline"
        default = false
        label = "Pipeline"
        isActive = true
      },
      {
        fullName = "Best Case"
        default = false
        label = "Best Case"
        isActive = true
      },
      {
        fullName = "Commit"
        default = false
        label = "Commit"
        isActive = true
      },
      {
        fullName = "Closed"
        default = false
        label = "Closed"
        isActive = true
      },
    ]
    restricted = true
    createable = true
    updateable = false
  }
  salesforce.Checkbox IsQuantity {
    apiName = "ForecastingOwnerAdjustment.IsQuantity"
    label = "Is Quantity"
    defaultValue = false
    createable = false
    updateable = false
  }
  salesforce.Checkbox IsAmount {
    apiName = "ForecastingOwnerAdjustment.IsAmount"
    label = "Is Amount"
    defaultValue = false
    createable = false
    updateable = false
  }
  salesforce.Lookup ForecastingTypeId {
    apiName = "ForecastingOwnerAdjustment.ForecastingTypeId"
    label = "Forecasting Type ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      "ForecastingType",
    ]
    createable = true
    updateable = false
  }
}
