type salesforce.Account {
  serviceid Id {
    apiName = "Account.Id"
    label = "Account ID"
    _required = false
    _hidden = true
    updateable = false
    createable = false
  }
  salesforce.Checkbox IsDeleted {
    apiName = "Account.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    _hidden = true
    _required = false
  }
  salesforce.Lookup MasterRecordId {
    apiName = "Account.MasterRecordId"
    label = "Master Record ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      "Account",
    ]
    createable = false
    updateable = false
  }
  salesforce.Picklist Type {
    apiName = "Account.Type"
    label = "Account Type"
    _required = false
    restricted = false
    createable = true
    updateable = true
    valueSetName = salesforce.StandardValueSet.instance.AccountType
  }
  salesforce.Lookup ParentId {
    apiName = "Account.ParentId"
    label = "Parent Account ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      "Account",
    ]
    createable = true
    updateable = true
  }
  salesforce.Address BillingAddress {
    apiName = "Account.BillingAddress"
    label = "Billing Address"
    _required = false
    createable = false
    updateable = false
  }
  salesforce.Address ShippingAddress {
    apiName = "Account.ShippingAddress"
    label = "Shipping Address"
    _required = false
    createable = false
    updateable = false
  }
  salesforce.Phone Phone {
    apiName = "Account.Phone"
    label = "Account Phone"
    _required = false
    createable = true
    updateable = true
  }
  salesforce.Url Website {
    apiName = "Account.Website"
    label = "Website"
    _required = false
    createable = true
    updateable = true
  }
  salesforce.Url PhotoUrl {
    apiName = "Account.PhotoUrl"
    label = "Photo URL"
    _required = false
    createable = false
    updateable = false
  }
  salesforce.Picklist Industry {
    apiName = "Account.Industry"
    label = "Industry"
    _required = false
    restricted = false
    createable = true
    updateable = true
    valueSetName = salesforce.StandardValueSet.instance.Industry
  }
  salesforce.Number NumberOfEmployees {
    apiName = "Account.NumberOfEmployees"
    label = "Employees"
    _required = false
    precision = 8
    createable = true
    updateable = true
    scale = 0
    unique = false
  }
  salesforce.LongTextArea Description {
    apiName = "Account.Description"
    label = "Account Description"
    _required = false
    createable = true
    updateable = true
    length = 32000
  }
  salesforce.Lookup OwnerId {
    apiName = "Account.OwnerId"
    label = "Owner ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      "User",
    ]
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "Account.CreatedDate"
    label = "Created Date"
    _required = false
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.Lookup CreatedById {
    apiName = "Account.CreatedById"
    label = "Created By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      "User",
    ]
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "Account.LastModifiedDate"
    label = "Last Modified Date"
    _required = false
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "Account.LastModifiedById"
    label = "Last Modified By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      "User",
    ]
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "Account.SystemModstamp"
    label = "System Modstamp"
    _required = false
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.Date LastActivityDate {
    apiName = "Account.LastActivityDate"
    label = "Last Activity"
    _required = false
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.Text Jigsaw {
    apiName = "Account.Jigsaw"
    label = "Data.com Key"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 20
  }
  salesforce.Text JigsawCompanyId {
    apiName = "Account.JigsawCompanyId"
    label = "Jigsaw Company ID"
    _required = false
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 20
  }
  salesforce.Picklist AccountSource {
    apiName = "Account.AccountSource"
    label = "Account Source"
    _required = false
    restricted = false
    createable = true
    updateable = true
    valueSetName = salesforce.StandardValueSet.instance.LeadSource
  }
  salesforce.Text SicDesc {
    apiName = "Account.SicDesc"
    label = "SIC Description"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 80
  }
}
