type salesforce.ProfileSkillUser {
  annotations {
    serviceid apiName {
    }
    serviceid metadataType {
    }
    salesforce.ActionOverride actionOverrides {
    }
    string compactLayoutAssignment {
    }
    string description {
    }
    boolean enableDataTranslation {
    }
    boolean enableDivisions {
    }
    boolean enableEnhancedLookup {
    }
    boolean enableFeeds {
    }
    boolean enableHistory {
    }
    boolean enableLicensing {
    }
    string externalDataSource {
    }
    string externalName {
    }
    string externalRepository {
    }
    salesforce.HistoryRetentionPolicy historyRetentionPolicy {
    }
    boolean recordTypeTrackFeedHistory {
    }
    boolean recordTypeTrackHistory {
    }
    salesforce.SearchLayouts searchLayouts {
    }
    salesforce.SharingRecalculation sharingRecalculations {
    }
    string externalSharingModel {
    }
  }
  apiName = "ProfileSkillUser"
  metadataType = "CustomObject"
  label = "Skill User"
  actionOverrides = [
    {
      actionName = "CancelEdit"
      type = "Default"
    },
    {
      actionName = "CancelEdit"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "CancelEdit"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "Clone"
      type = "Default"
    },
    {
      actionName = "Clone"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "Clone"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "Delete"
      type = "Default"
    },
    {
      actionName = "Delete"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "Delete"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "Edit"
      type = "Default"
    },
    {
      actionName = "Edit"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "Edit"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "List"
      type = "Default"
    },
    {
      actionName = "List"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "List"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "NewProfileSkill"
      type = "Default"
    },
    {
      actionName = "NewProfileSkill"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "NewProfileSkill"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "NewProfileSkillBySkill"
      type = "Default"
    },
    {
      actionName = "NewProfileSkillBySkill"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "NewProfileSkillBySkill"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "NewProfileSkillByUser"
      type = "Default"
    },
    {
      actionName = "NewProfileSkillByUser"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "NewProfileSkillByUser"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "NewProfileSkillEndorsement"
      type = "Default"
    },
    {
      actionName = "NewProfileSkillEndorsement"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "NewProfileSkillEndorsement"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "SaveEdit"
      type = "Default"
    },
    {
      actionName = "SaveEdit"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "SaveEdit"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "Tab"
      type = "Default"
    },
    {
      actionName = "Tab"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "Tab"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "View"
      type = "Default"
    },
    {
      actionName = "View"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "View"
      formFactor = "Small"
      type = "Default"
    },
  ]
  compactLayoutAssignment = "SYSTEM"
  enableFeeds = true
  searchLayouts = {
    lookupDialogsAdditionalFields = [
      "User",
      "ProfileSkill",
      "EndorsementCount",
      "CreatedDate",
    ]
    lookupPhoneDialogsAdditionalFields = [
      "User",
      "ProfileSkill",
      "EndorsementCount",
      "CreatedDate",
    ]
    searchResultsAdditionalFields = [
      "User",
      "ProfileSkill",
      "EndorsementCount",
      "CreatedDate",
    ]
  }
}
