salesforce.DuplicateRule Account_Standard_Account_Duplicate_Rule {
  fullName = "Account.Standard_Account_Duplicate_Rule"
  actionOnInsert = "Allow"
  actionOnUpdate = "Allow"
  alertText = "You are creating a duplicate record. We recommend you use an existing record instead."
  description = "Duplicate Rule for Accounts using the Standard Account Matching Rule"
  duplicateRuleMatchRules = [
    {
      matchRuleSObjectType = "Account"
      matchingRule = "Standard_Account_Match_Rule_v1_0"
    },
  ]
  isActive = true
  masterLabel = "Standard Account Duplicate Rule"
  securityOption = "EnforceSharingRules"
  sortOrder = 1
  _parent = [
    salesforce.Account,
  ]
}
