salesforce.Layout Asset_Layout {
  fullName = "Asset-Asset Layout"
  excludeButtons = [
    "Submit",
  ]
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Asset Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.Asset.field.Name
            },
            {
              behavior = "Edit"
              field = salesforce.Asset.field.Product2Id
            },
            {
              behavior = "Edit"
              field = salesforce.Asset.field.AccountId
            },
            {
              behavior = "Edit"
              field = salesforce.Asset.field.ContactId
            },
            {
              behavior = "Edit"
              field = salesforce.Asset.field.IsCompetitorProduct
            },
            {
              behavior = "Edit"
              field = salesforce.Asset.field.SerialNumber
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Asset.field.Status
            },
            {
              behavior = "Edit"
              field = salesforce.Asset.field.Price
            },
            {
              behavior = "Edit"
              field = salesforce.Asset.field.Quantity
            },
            {
              behavior = "Edit"
              field = salesforce.Asset.field.PurchaseDate
            },
            {
              behavior = "Edit"
              field = salesforce.Asset.field.InstallDate
            },
            {
              behavior = "Edit"
              field = salesforce.Asset.field.UsageEndDate
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      label = "Description Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Asset.field.Description
            },
          ]
        },
      ]
      style = "OneColumn"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      label = "Additional Information"
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = false
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Asset.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Asset.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  relatedLists = [
    {
      relatedList = "RelatedContentNoteList"
    },
    {
      relatedList = "RelatedFileList"
    },
    {
      fields = [
        "TASK.SUBJECT",
        "TASK.WHO_NAME",
        "ACTIVITY.TASK",
        "TASK.DUE_DATE",
        "TASK.STATUS",
        "TASK.PRIORITY",
        "CORE.USERS.FULL_NAME",
      ]
      relatedList = "RelatedActivityList"
    },
    {
      fields = [
        "TASK.SUBJECT",
        "TASK.WHO_NAME",
        "ACTIVITY.TASK",
        "TASK.DUE_DATE",
        "CORE.USERS.FULL_NAME",
        "TASK.LAST_UPDATE",
      ]
      relatedList = "RelatedHistoryList"
    },
  ]
  relatedObjects = [
    "AccountId",
    "ContactId",
  ]
  showEmailCheckbox = false
  showHighlightsPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  _parent = [
    salesforce.Asset,
  ]
}
