type salesforce.CampaignInfluence {
  serviceid Id {
    apiName = "CampaignInfluence.Id"
    label = "Campaign Influence ID"
    _required = false
    _hidden = true
    updateable = false
    createable = false
  }
  salesforce.Checkbox IsDeleted {
    apiName = "CampaignInfluence.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    _hidden = true
    _required = false
  }
  salesforce.DateTime CreatedDate {
    apiName = "CampaignInfluence.CreatedDate"
    label = "Created Date"
    _required = false
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.Lookup CreatedById {
    apiName = "CampaignInfluence.CreatedById"
    label = "Created By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      "User",
    ]
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "CampaignInfluence.LastModifiedDate"
    label = "Last Modified Date"
    _required = false
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "CampaignInfluence.LastModifiedById"
    label = "Last Modified By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      "User",
    ]
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "CampaignInfluence.SystemModstamp"
    label = "System Modstamp"
    _required = false
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.Lookup OpportunityId {
    apiName = "CampaignInfluence.OpportunityId"
    label = "Opportunity ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
      "Opportunity",
    ]
    createable = true
    updateable = false
  }
  salesforce.Lookup CampaignId {
    apiName = "CampaignInfluence.CampaignId"
    label = "Campaign ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
      "Campaign",
    ]
    createable = true
    updateable = false
  }
  salesforce.Lookup ContactId {
    apiName = "CampaignInfluence.ContactId"
    label = "Contact ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      "Contact",
    ]
    createable = true
    updateable = false
  }
  salesforce.Percent Influence {
    apiName = "CampaignInfluence.Influence"
    label = "Influence (%)"
    _required = false
    createable = true
    updateable = true
    scale = 2
    precision = 5
  }
  salesforce.Lookup ModelId {
    apiName = "CampaignInfluence.ModelId"
    label = "Campaign Influence Model ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
      "CampaignInfluenceModel",
    ]
    createable = true
    updateable = false
  }
  salesforce.Currency RevenueShare {
    apiName = "CampaignInfluence.RevenueShare"
    label = "Revenue Share"
    _required = false
    createable = false
    updateable = false
    scale = 2
    precision = 18
  }
}
