salesforce.DuplicateRule Lead_Standard_Lead_Duplicate_Rule {
  fullName = "Lead.Standard_Lead_Duplicate_Rule"
  actionOnInsert = "Allow"
  actionOnUpdate = "Allow"
  alertText = "You're creating a duplicate record. We recommend you use an existing record instead."
  description = "Duplicate Rule for Leads using the Standard Lead Matching Rule"
  duplicateRuleMatchRules = [
    {
      matchRuleSObjectType = "Account"
      matchingRule = "Standard_Account_Match_Rule_v1_0"
      objectMapping = [
        {
          inputObject = "Lead"
          mappingFields = [
            {
              inputField = "City"
              outputField = "BillingCity"
            },
            {
              inputField = "Company"
              outputField = "Name"
            },
            {
              inputField = "Country"
              outputField = "BillingCountry"
            },
            {
              inputField = "Phone"
              outputField = "Phone"
            },
            {
              inputField = "PostalCode"
              outputField = "BillingPostalCode"
            },
            {
              inputField = "State"
              outputField = "BillingState"
            },
            {
              inputField = "Street"
              outputField = "BillingStreet"
            },
            {
              inputField = "Website"
              outputField = "Website"
            },
          ]
          outputObject = "Account"
        },
      ]
    },
    {
      matchRuleSObjectType = "Contact"
      matchingRule = "Standard_Contact_Match_Rule_v1_1"
      objectMapping = [
        {
          inputObject = "Lead"
          mappingFields = [
            {
              inputField = "City"
              outputField = "MailingCity"
            },
            {
              inputField = "Company"
              outputField = "AccountId"
            },
            {
              inputField = "Email"
              outputField = "Email"
            },
            {
              inputField = "FirstName"
              outputField = "FirstName"
            },
            {
              inputField = "LastName"
              outputField = "LastName"
            },
            {
              inputField = "Phone"
              outputField = "Phone"
            },
            {
              inputField = "PostalCode"
              outputField = "MailingPostalCode"
            },
            {
              inputField = "Street"
              outputField = "MailingStreet"
            },
            {
              inputField = "Title"
              outputField = "Title"
            },
          ]
          outputObject = "Contact"
        },
      ]
    },
    {
      matchRuleSObjectType = "Lead"
      matchingRule = "Standard_Lead_Match_Rule_v1_0"
    },
  ]
  isActive = true
  masterLabel = "Standard Lead Duplicate Rule"
  securityOption = "EnforceSharingRules"
  sortOrder = 1
  _parent = [
    salesforce.Lead,
  ]
}
