salesforce.FlowSettings {
  fullName = "Flow"
  enableFlowBREncodedFixEnabled = true
  enableFlowDeployAsActiveEnabled = false
  enableFlowFieldFilterEnabled = true
  enableFlowFormulasFixEnabled = true
  enableFlowInterviewSharingEnabled = true
  enableFlowNullPreviousValueFix = false
  enableFlowPauseEnabled = false
  enableFlowUseApexExceptionEmail = false
  enableInvocableFlowFixEnabled = true
  enableLightningRuntimeEnabled = true
  isAccessToInvokedApexRequired = false
  isEnhancedFlowListViewVisible = true
  isManageFlowRequiredForAutomationCharts = false
}
