type salesforce.ForecastingAdjustment {
  serviceid Id {
    apiName = "ForecastingAdjustment.Id"
    label = "ForecastingAdjustment ID"
    _required = false
    _hidden = true
    updateable = false
    createable = false
  }
  salesforce.Lookup ForecastingItemId {
    apiName = "ForecastingAdjustment.ForecastingItemId"
    label = "Forecasting Item ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
      "ForecastingItem",
    ]
    createable = false
    updateable = false
  }
  salesforce.Lookup PeriodId {
    apiName = "ForecastingAdjustment.PeriodId"
    label = "Period ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      "Period",
    ]
    createable = false
    updateable = false
  }
  salesforce.Date StartDate {
    apiName = "ForecastingAdjustment.StartDate"
    label = "Period Start Date"
    _required = true
    createable = true
    updateable = false
  }
  salesforce.Picklist ProductFamily {
    apiName = "ForecastingAdjustment.ProductFamily"
    label = "Product Family"
    _required = false
    restricted = false
    createable = true
    updateable = false
    valueSetName = salesforce.StandardValueSet.instance.Product2Family
  }
  salesforce.Picklist ForecastingItemCategory {
    apiName = "ForecastingAdjustment.ForecastingItemCategory"
    label = "Forecasting Item Category"
    _required = true
    valueSet = [
      {
        fullName = "OmittedOnly"
        default = false
        label = "OmittedOnly"
        isActive = true
      },
      {
        fullName = "PipelineOnly"
        default = false
        label = "PipelineOnly"
        isActive = true
      },
      {
        fullName = "BestCaseOnly"
        default = false
        label = "BestCaseOnly"
        isActive = true
      },
      {
        fullName = "CommitOnly"
        default = false
        label = "CommitOnly"
        isActive = true
      },
      {
        fullName = "ClosedOnly"
        default = false
        label = "ClosedOnly"
        isActive = true
      },
      {
        fullName = "OpenPipeline"
        default = false
        label = "OpenPipeline"
        isActive = true
      },
      {
        fullName = "BestCaseForecast"
        default = false
        label = "BestCaseForecast"
        isActive = true
      },
      {
        fullName = "CommitForecast"
        default = false
        label = "CommitForecast"
        isActive = true
      },
    ]
    restricted = false
    createable = true
    updateable = false
  }
  salesforce.Picklist ForecastCategoryName {
    apiName = "ForecastingAdjustment.ForecastCategoryName"
    label = "Forecast Category"
    _required = false
    valueSet = [
      {
        fullName = "Omitted"
        default = false
        label = "Omitted"
        isActive = true
      },
      {
        fullName = "Pipeline"
        default = false
        label = "Pipeline"
        isActive = true
      },
      {
        fullName = "Best Case"
        default = false
        label = "Best Case"
        isActive = true
      },
      {
        fullName = "Commit"
        default = false
        label = "Commit"
        isActive = true
      },
      {
        fullName = "Closed"
        default = false
        label = "Closed"
        isActive = true
      },
    ]
    restricted = true
    createable = true
    updateable = false
  }
  salesforce.Currency AdjustedAmount {
    apiName = "ForecastingAdjustment.AdjustedAmount"
    label = "Adjusted Amount"
    _required = true
    createable = true
    updateable = true
    scale = 0
    precision = 18
  }
  salesforce.Number AdjustedQuantity {
    apiName = "ForecastingAdjustment.AdjustedQuantity"
    label = "Adjusted Quantity"
    _required = true
    precision = 12
    scale = 2
    createable = true
    updateable = true
    unique = false
  }
  salesforce.Lookup OwnerId {
    apiName = "ForecastingAdjustment.OwnerId"
    label = "Owner ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      "User",
    ]
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.Checkbox IsQuantity {
    apiName = "ForecastingAdjustment.IsQuantity"
    label = "Is Quantity"
    defaultValue = false
    createable = false
    updateable = false
  }
  salesforce.Checkbox IsAmount {
    apiName = "ForecastingAdjustment.IsAmount"
    label = "Is Amount"
    defaultValue = false
    createable = false
    updateable = false
  }
  salesforce.DateTime CreatedDate {
    apiName = "ForecastingAdjustment.CreatedDate"
    label = "Created Date"
    _required = false
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.Lookup CreatedById {
    apiName = "ForecastingAdjustment.CreatedById"
    label = "Created By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      "User",
    ]
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "ForecastingAdjustment.LastModifiedDate"
    label = "Last Modified Date"
    _required = false
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "ForecastingAdjustment.LastModifiedById"
    label = "Last Modified By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      "User",
    ]
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "ForecastingAdjustment.SystemModstamp"
    label = "System Modstamp"
    _required = false
    createable = false
    updateable = false
    _hidden = true
  }
  salesforce.Lookup ForecastingTypeId {
    apiName = "ForecastingAdjustment.ForecastingTypeId"
    label = "Forecasting Type ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
      "ForecastingType",
    ]
    createable = true
    updateable = false
  }
  salesforce.TextArea AdjustmentNote {
    apiName = "ForecastingAdjustment.AdjustmentNote"
    label = "Adjustment Note"
    _required = false
    createable = true
    updateable = true
  }
}
