salesforce.CustomApplication Lead_Generation {
  fullName = "Lead_Generation"
  actionOverrides = [
    {
      actionName = "View"
      comment = "Action override created by Lightning App Builder during activation."
      content = "Account_Record_Page"
      formFactor = "Large"
      skipRecordTypeSelect = false
      type = "Flexipage"
      pageOrSobjectType = "Account"
    },
  ]
  brand = {
    headerColor = "#0070D2"
    logoVersion = 1
    shouldOverrideOrgTheme = false
  }
  description = "Generate leads faster, and qualify and nurture prospects using best practices."
  formFactors = [
    "Large",
  ]
  isNavAutoTempTabsDisabled = false
  isNavPersonalizationDisabled = false
  label = "Lead Generation"
  navType = "Standard"
  tabs = [
    "standard-home",
    "standard-Account",
    "standard-Contact",
    "standard-Lead",
    "standard-Campaign",
    "standard-CollaborationGroup",
    salesforce.CustomTab.instance.Yariv__c,
  ]
  uiType = "Lightning"
  utilityBar = "Lead_Generation_UtilityBar"
}
